# gascharge-domain-reservation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gascharge/taemin/domain/config/: JpaQueryFactoryConfig.java
src/main/java/com/gascharge/taemin/domain/entity/charge/: Charge.java  ChargeTestData.java
src/main/java/com/gascharge/taemin/domain/entity/reservation/: Reservation.java  ReservationTestData.java
src/main/java/com/gascharge/taemin/domain/entity/reservation/search/: ReservationSearchStatus.java
src/main/java/com/gascharge/taemin/domain/entity/user/: User.java  UserTestData.java
src/main/java/com/gascharge/taemin/domain/entity/user/search/: UserSearchStatus.java
src/main/java/com/gascharge/taemin/domain/enums/charge/: ChargePlaceMembership.java
src/main/java/com/gascharge/taemin/domain/enums/reservation/: ReservationStatus.java
src/main/java/com/gascharge/taemin/domain/enums/user/: UserAuthority.java  UserEmailVerified.java
src/main/java/com/gascharge/taemin/domain/repository/charge/: ChargeRepository.java  ChargeRepositoryCustom.java  ChargeRepositoryImpl.java
src/main/java/com/gascharge/taemin/domain/repository/charge/dto/: ChargeSearchStatus.java
src/main/java/com/gascharge/taemin/domain/repository/reservation/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
src/main/java/com/gascharge/taemin/domain/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/gascharge/taemin/domain/: SpringBootTestApplication.java  TestConfig.java
src/test/java/com/gascharge/taemin/domain/repository/charge/: ChargeRepositoryTest.java
src/test/java/com/gascharge/taemin/domain/repository/reservation/: ReservationRepositoryTest.java
src/test/java/com/gascharge/taemin/domain/repository/user/: UserRepositoryTest.java
